// // Specific CSS for your home-page
// .wrapper {
//   display: -ms-grid;
//   display: grid;
//   -ms-grid-columns: auto;
//       grid-template-columns: auto;
// }

// .wrapper section {
//   padding: 2em;
// }

// .wrapper section h1,
// .wrapper section h2,
// .wrapper section .read-btn {
//   text-transform: uppercase;
//   margin: 0;
// }

// .wrapper section h2 {
//   font-size: 1.4rem;
//   font-weight: bold;
//   margin-bottom: 15px;
// }

// .wrapper section p {
//   font-size: 1.2rem;
// }

// .wrapper section .clipper {
//   overflow: hidden;
// }

// .wrapper section.hero {
//   padding: 8rem;
//   background-size: cover;
// }

// .wrapper #banner-text {
//   padding: 20px;
//   background-color: rgba($color: #000000, $alpha: .4);
// }

// .wrapper #banner-text .clipper h1,
// .wrapper #banner-text .anim-panel p {
//   color: #fff;
// }

// .wrapper section.hero p {
//   width: 70%;
//   font-size: 1.2rem;
//   margin-bottom: 15px;
// }

// .wrapper section.hero h1 {
//   font-size: 2.4rem;
//   font-weight: bold;
//   margin-bottom: 15px;
// }

// .wrapper section.sidebar,
// .wrapper section.subscribe {
//   font-size: 0.9rem;
//   line-height: 1.6em;
// }

// .wrapper section.sidebar {
//   background: #ffcc00;
// }

// .wrapper section.sidebar .read-btn {
//   margin-top: 2em;
//   display: block;
//   background-position: 0 0.2em;
// }

// .wrapper section.subscribe input {
//   width: calc(100% - 2em);
//   padding: 1em;
//   font-family: "Montserrat";
//   margin-bottom: 1em;
// }

// .wrapper section.subscribe button {
//   width: 100%;
//   background: #000;
//   color: #fff;
//   padding: 1em;
//   border: none;
//   font-family: "Montserrat";
// }

// @media only screen and (min-width: 768px) {
//   html {
//     font-size: 18px;
//   }
// }

// @media only screen and (min-width: 1020px) {
//   header {
//     background: none;
//   }
//   .wrapper {
//     -ms-grid-columns: 70% auto;
//         grid-template-columns: 70% auto;
//     -ms-grid-rows: 60% auto;
//         grid-template-rows: 60% auto;
//         grid-template-areas: "hero featured"
//  "hero subscribe";
//     height: 100vh;
//   }
//   section.hero {
//     grid-row: 1;
//     grid-column: 1;
//     -ms-grid-row: 1;
//     -ms-grid-row-span: 2;
//     -ms-grid-column: 1;
//     grid-area: hero;
//   }
//   section {
//     display: -ms-grid;
//     display: grid;
//     -ms-grid-rows: auto;
//         grid-template-rows: auto;
//     -webkit-box-align: center;
//         -ms-flex-align: center;
//             align-items: center;
//   }
// }
$mint-green: #CCEABB;

.parallax {
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fffafa;
  text-shadow: 1px 1px #333;
  & h1 {
    font-size: 60px;
    font-weight: bold;
  }
  & p {
    font-size: 36px;
  }
}

.about-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0;
}

.about-right {
  margin-left: 50px;
  & h2 {
    font-weight: 800;
    margin-bottom: 40px;
    font-size: 40px;
  }
  & h4 {
    font-size: 24px;
  }
  & p {
    font-size: 16px;
    color: #333;
  }
}

.about-left {
  position: relative;
}

.circle {
  height: 350px;
  width: 350px;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
  background-color: $mint-green;
  top: 3%;
}

.services-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px 40px;
  & .service {
    display: flex;
    width: 260px;
  }
  & img {
    height: 40px;
    width: 40px;
  }
}

.icon-wrapper .icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: $mint-green;
  box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.15);
  margin-right: 15px;
}

.service h4 {
  font-size: 20px;
  font-weight: 700;
}

.statistics-wrapper {
  padding: 4rem 0;
  background-color: $mint-green;
  margin-bottom: 150px;
}

.statistics {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  & .stat {
    text-align: center;
  }
}

.stat {
  & .stat-number {
    line-height: 1;
    font-weight: 700;
    font-size: 50px;
    margin-bottom: 10px;
  }
  & .stat-text {
    font-size: 26px;
  }
}

.parallax-reviews {
  height: 650px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

// animations
.animate {
  opacity: 0;
  visibility: hidden;
}

.animated {
  -webkit-animation-duration: .5s;
  animation-duration: .5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}

// keyframes

@keyframes fadeInUp {
  from {
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }

  to {
    visibility: visible;
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.review-wrapper {
  height: 300px;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.02);
  box-shadow: 0px 30px 33px -41px rgba(0, 0, 0, 0.24);
}

.review-title {
  display: flex;
  justify-content: center;
  padding: 30px 0;
}

#item-review {
  height: 250px;
  border-radius: 15px;
}

.user-img {
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; }

.testimony-wrap {
  display: block;
  position: relative;
  background: white;
  padding: 0 20px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.02);
  box-shadow: 0px 30px 33px -41px rgba(0, 0, 0, 0.24); }
  .testimony-wrap .icon {
    position: absolute;
    top: -20px;
    left: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #00bd56; }
    .testimony-wrap .icon span {
      color: #fff; }
  .testimony-wrap .user-img {
    width: 80px;
    height: 80px;
    position: relative;
    border-radius: 50%; }
  .testimony-wrap .name {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 0;
    color: #000000; }


  .gallery {
    text-decoration: none;
    & h2 {
      font-size: 40px;
      font-weight: 800;
      padding: 3rem;
      text-align: center;
    }
  }

  .pet-card.gallery {
    padding: 0;
  }

  .pet-card.gallery:hover {
    padding: 0;
    .pet-info.gallery {
      opacity: 1;
    }
  }

  .pet-info.gallery {
    opacity: 0;
    background-color: rgba($color: #000000, $alpha: .3);
    width: 100%;
    text-align: center;
    transition: ease-in-out .5s;
  }